{
  "compilerOptions": {
    "target": "es5",
    "module": "umd" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */,
    "baseUrl": "./",
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceMap": false,
    "declaration": true,
    "esModuleInterop": true,
    "rootDir": "./src",
    "strict": true
  },
  "include": ["./src/**/*.ts"]
}
